pyftsubset "Immortel-Infra-G2-Italic-205TF.woff2" --output-file="Immortel-Infra-G2-Italic-205TF-subset.woff2" --flavor=woff2 --layout-features="ccmp,locl,mark,mkmk,kern,dlig,liga,case" --no-hinting --desubroutinize --unicodes=U+0000-00FF,U+2190-2199,U+0152-0153
pyftsubset "Immortel-Infra-G2-Roman-205TF.woff2" --output-file="Immortel-Infra-G2-Roman-205TF-subset.woff2" --flavor=woff2 --layout-features="ccmp,locl,mark,mkmk,kern,dlig,liga,case" --no-hinting --desubroutinize --unicodes=U+0000-00FF,U+2190-2199,U+0152-0153
pyftsubset "Immortel-Infra-G2-Italic-205TF.woff" --output-file="Immortel-Infra-G2-Italic-205TF-subset.woff" --flavor=woff --layout-features="ccmp,locl,mark,mkmk,kern,dlig,liga,case" --no-hinting --desubroutinize --unicodes=U+0000-00FF,U+2190-2199,U+0152-0153
pyftsubset "Immortel-Infra-G2-Roman-205TF.woff" --output-file="Immortel-Infra-G2-Roman-205TF-subset.woff" --flavor=woff --layout-features="ccmp,locl,mark,mkmk,kern,dlig,liga,case" --no-hinting --desubroutinize --unicodes=U+0000-00FF,U+2190-2199,U+0152-0153